# integration-service-extension-example

./: DEVELOPMENT_PROCESS.md  Dockerfile  README.md  pom.xml
docker_zeebe/: create_zeebe_volumes_dir.sh  delete_zeebe_volumes_dir.sh  docker-compose.yml
src/main/java/cz/powerflow/integration/: IntegrationExtensionExampleApplication.java
src/main/java/cz/powerflow/integration/configuration/: IntegrationServiceExtensionExampleConfiguration.java  PowerflowConfiguration.java  ZeebeConfiguration.java
src/main/java/cz/powerflow/integration/dto/pwfservice/: Environment.java  PwfUser.java  PwfUserList.java  PwfUserVerifyApi.java
src/main/java/cz/powerflow/integration/exception/: ApiException.java  ValidationException.java
src/main/java/cz/powerflow/integration/filter/: XB3TraceIdResponseFilter.java
src/main/java/cz/powerflow/integration/service/: PowerflowService.java
src/main/java/cz/powerflow/integration/zeebe/helper/: ZeebeVariablesFacade.java
src/main/java/cz/powerflow/integration/zeebe/variables/: RestCallInput.java  RestCallOutput.java
src/main/java/cz/powerflow/integration/zeebe/worker/: RestCallWorker.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/zeebe-processes/: integration-extension-example-rest-call-process.bpmn
src/test/java/cz/powerflow/integration/: IntegrationExtensionExampleApplicationTests.java
