# dev profile. To change profile use spring.profiles.active={nameOfProfile}

server.port=9090

#============================================================================
# Logging configuration
#============================================================================
# logging lvl for application
logging.level.cz.notix=TRACE
logging.level.cz.powerflow=TRACE

# recommended logging level of zeebe-fw, it logs content json variables during reading and writing values by worker
logging.level.cz.notix.zeebe.variables.WorkerVariableUtil=DEBUG

# Spring Actuator, this configuration is recommended for the entire PowerFLOW stack ====================================
# http://localhost:9090/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readynessstate.enabled=true
management.metrics.export.prometheus.enabled=true

# Maven fill basic application information via spring-boot-starter-parent module in compile phase
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Zeebe broker connection configuration ================================================================================
# Ideally, we should be connected to the broker that is connected to the main PowerFLOW Integration Service and
#   the rest of the PowerFLOW stack.
#   It's recommended to port forward the Zeebe broker's port into the local machine.
zeebe.client.broker.contact-point=192.168.11.0:26500
zeebe.init.broker.healthcheck-timeout=10000
zeebe.client.security.plaintext=true
# How often (ms) workers in this application ask broker for a job
zeebe.client.job.pollinterval=500
# How much parallel workers threads can be active
zeebe.client.worker.threads=10
zeebe.client.worker.maxJobsActive=10
# Log level of the Job Poller
# logging.level.io.zeebe.client.job.poller=ERROR

# Integration service extension example configuration ==================================================================
integration.service.extension.example.rest.security.x-api-key=xApiKeyValue
integration.service.extension.example.rest.call.timeout.ms=20000
integration.service.extension.example.rest.url=http://postman-echo.com/delay/0

# PowerFLOW Service (not required for this example's purpose) ==========================================================
powerflow.service.url=https://some-hostname.cz/service
